[gd_scene load_steps=11 format=3 uid="uid://bolhrssdvqvo2"]

[ext_resource type="Texture2D" uid="uid://bc3ibvi225hjs" path="res://assets/sprites/drone.png" id="1_4jydc"]
[ext_resource type="Script" path="res://scripts/Drone.cs" id="1_bsvk2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xari"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdcfm"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uaxk"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_81xg0"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oy0b"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcvfv"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 46, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_bid4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdcfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uaxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81xg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oy0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcvfv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p11m2"]
radius = 8.0

[node name="Drone" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_bsvk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bid4w")
autoplay = "default"
frame_progress = 0.338839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p11m2")
disabled = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-15, 18)
