[gd_scene load_steps=12 format=3 uid="uid://bolhrssdvqvo2"]

[ext_resource type="Texture2D" uid="uid://bc3ibvi225hjs" path="res://assets/sprites/drone.png" id="1_4jydc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwy1y"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b0wv"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyfg"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g47wm"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_scity"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wjmi"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7b2r"]
atlas = ExtResource("1_4jydc")
region = Rect2(0, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_26px8"]
atlas = ExtResource("1_4jydc")
region = Rect2(32, 69, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_bid4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b0wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g47wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wjmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7b2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26px8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p11m2"]
radius = 8.0

[node name="Drone" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bid4w")
autoplay = "default"
frame_progress = 0.507106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p11m2")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-15, 18)
