[gd_scene load_steps=11 format=3 uid="uid://502jw802lhj"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_isieq"]
[ext_resource type="Texture2D" uid="uid://coqbyn13wqo0g" path="res://assets/sprites/character.png" id="2_btust"]
[ext_resource type="PackedScene" uid="uid://dygb6a1oxsbnw" path="res://scenes/Gun.tscn" id="3_66w7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0yj7"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lvfm"]
atlas = ExtResource("2_btust")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6fsq"]
atlas = ExtResource("2_btust")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82bo"]
atlas = ExtResource("2_btust")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vijw4"]
atlas = ExtResource("2_btust")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoi7j"]
atlas = ExtResource("2_btust")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xkpnk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lvfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6fsq")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vijw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoi7j")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_isieq")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_h0yj7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xkpnk")
animation = &"idle"
frame_progress = 0.877391

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Gun" parent="." instance=ExtResource("3_66w7d")]
position = Vector2(0, 3)
