[gd_scene load_steps=20 format=3 uid="uid://t38od2oaniv4"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_ceal2"]
[ext_resource type="Texture2D" uid="uid://j3rou86qhoca" path="res://assets/sprites/backgoundLandscape.png" id="1_pollg"]
[ext_resource type="Texture2D" uid="uid://cwfj6psvhctwh" path="res://assets/sprites/logoTransparent.png" id="2_njumr"]
[ext_resource type="Texture2D" uid="uid://dxxbyhc2p4343" path="res://assets/sprites/ButtonsUI/Resume/Resume1.png" id="3_3335c"]
[ext_resource type="Texture2D" uid="uid://b2i0p27ch3acp" path="res://assets/sprites/ButtonsUI/Resume/Resume4.png" id="4_jk7lq"]
[ext_resource type="Texture2D" uid="uid://dbqk5joxbji25" path="res://assets/sprites/ButtonsUI/Resume/Resume2.png" id="5_ajb8n"]
[ext_resource type="Texture2D" uid="uid://shuitcng3x86" path="res://assets/sprites/ButtonsUI/Play/Play1.png" id="6_8g4i0"]
[ext_resource type="Texture2D" uid="uid://b28k7pl7r6ueh" path="res://assets/sprites/ButtonsUI/ButtonFocus.png" id="6_w2wvc"]
[ext_resource type="Texture2D" uid="uid://b0g8mrp33d30m" path="res://assets/sprites/ButtonsUI/Play/Play4.png" id="7_eraee"]
[ext_resource type="Texture2D" uid="uid://cedudfq6vf07i" path="res://assets/sprites/ButtonsUI/Play/Play2.png" id="8_j2k02"]
[ext_resource type="Texture2D" uid="uid://ckd0ftys1shs2" path="res://assets/sprites/ButtonsUI/Settings/Settings1.png" id="9_dvtfq"]
[ext_resource type="Texture2D" uid="uid://dq88xp83m6rk4" path="res://assets/sprites/ButtonsUI/Settings/Settings4.png" id="10_7fslg"]
[ext_resource type="Texture2D" uid="uid://bd8fvqmx3ky1s" path="res://assets/sprites/ButtonsUI/Settings/Settings2.png" id="11_3ccsi"]
[ext_resource type="Texture2D" uid="uid://c0we68qcg642o" path="res://assets/sprites/ButtonsUI/Quit/Quit1.png" id="12_rv5ba"]
[ext_resource type="Texture2D" uid="uid://jwqvjf06sfyp" path="res://assets/sprites/ButtonsUI/Quit/Quit4.png" id="13_ogww8"]
[ext_resource type="Texture2D" uid="uid://mlcpny6kyq47" path="res://assets/sprites/ButtonsUI/Quit/Quit2.png" id="14_0uokt"]
[ext_resource type="AudioStream" uid="uid://ccuscxrblflrb" path="res://assets/sounds/menuMusic.mp3" id="17_qwbrn"]
[ext_resource type="Texture2D" uid="uid://ddnjdg861ncu7" path="res://assets/sprites/ButtonsUI/TextEdit.png" id="18_1fix5"]
[ext_resource type="FontFile" uid="uid://c3omxke8loaxv" path="res://assets/fonts/ponderosa.ttf" id="18_ehvi0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceal2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pollg")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41
anchor_top = 0.028
anchor_right = 0.59
anchor_bottom = 0.347
offset_left = 0.179962
offset_top = -0.144001
offset_right = -0.180115
offset_bottom = 0.143997
grow_horizontal = 2
texture = ExtResource("2_njumr")

[node name="ResumetButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.405
anchor_right = 0.578
anchor_bottom = 0.475
offset_left = -0.144012
offset_top = 0.059967
offset_right = 0.143982
offset_bottom = -0.300018
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath("../QuitButton")
texture_normal = ExtResource("3_3335c")
texture_pressed = ExtResource("4_jk7lq")
texture_hover = ExtResource("5_ajb8n")
texture_focused = ExtResource("6_w2wvc")
stretch_mode = 0

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.477
anchor_right = 0.578
anchor_bottom = 0.546
offset_left = -0.144012
offset_top = -0.0960083
offset_right = 0.143982
offset_bottom = 0.191986
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../ResumetButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../ResumetButton")
texture_normal = ExtResource("6_8g4i0")
texture_pressed = ExtResource("7_eraee")
texture_hover = ExtResource("8_j2k02")
texture_focused = ExtResource("6_w2wvc")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.548
anchor_right = 0.578
anchor_bottom = 0.617
offset_left = -0.144012
offset_top = -0.104034
offset_right = 0.143982
offset_bottom = 0.18396
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../PlayButton")
texture_normal = ExtResource("9_dvtfq")
texture_pressed = ExtResource("10_7fslg")
texture_hover = ExtResource("11_3ccsi")
texture_focused = ExtResource("6_w2wvc")
stretch_mode = 0

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.422
anchor_top = 0.619
anchor_right = 0.578
anchor_bottom = 0.688
offset_left = -0.144012
offset_top = -0.112
offset_right = 0.143982
offset_bottom = 0.175995
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ResumetButton")
focus_next = NodePath("../ResumetButton")
focus_previous = NodePath("../SettingsButton")
texture_normal = ExtResource("12_rv5ba")
texture_pressed = ExtResource("13_ogww8")
texture_hover = ExtResource("14_0uokt")
texture_focused = ExtResource("6_w2wvc")
stretch_mode = 0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(575, 353)
stream = ExtResource("17_qwbrn")
autoplay = true
parameters/looping = false

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.014
anchor_right = 0.352
anchor_bottom = 0.981
offset_left = -0.384003
offset_top = -0.0720005
offset_right = -0.504028
offset_bottom = 0.311951
texture = ExtResource("18_1fix5")

[node name="Leaderboard" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.136
anchor_right = 0.341
anchor_bottom = 0.798
offset_left = 0.0960007
offset_top = -0.128006
offset_right = 0.167969
offset_bottom = -0.104004
theme_override_fonts/font = ExtResource("18_ehvi0")
allow_search = false
same_column_width = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.053
anchor_top = 0.08
anchor_right = 0.341
anchor_bottom = 0.133
offset_left = -0.0560036
offset_top = 0.159996
offset_right = 0.167969
offset_bottom = -0.183998
theme_override_fonts/font = ExtResource("18_ehvi0")
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
